[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://map_data/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="CapsuleMesh" id=3]

[node name="main" type="Spatial"]
script = ExtResource( 3 )
lod_scale = 2.0
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="player" type="KinematicBody" parent="."]
transform = Transform( -0.187021, 0, -0.982356, 0, 1, 0, 0.982356, 0, -0.187021, 4.15471, 3.30339, 2.15661 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="player/CollisionShape"]
mesh = SubResource( 3 )

[node name="Pivot" type="Position3D" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8553, 0 )

[node name="Camera" type="Camera" parent="player/Pivot"]
